<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #title{
                background-color: #add8e6;
                color: #000000;
                text-align: left;
                margin: 0;
                padding: 10;
            }

            #content{
                background-color: #f5f5dc;
                color: #000000;
                text-align: left;
                margin: 0;
                padding: 10;
                width: 50%;
            }

            #content2{
                background-color: #faebd7;
                color: #000000;
                text-align: left;
                margin: 0;
                padding: 10;
                width: 50%;
            }
            
            #copyright{
                background-color: #00ffff;
                color: #000000;
                text-align: center;
                margin: 0;
                padding: 10;
            }

            .container {
                display: flex;
            }

            #content, #content2{
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h1>Kalle Bengtsson CSS Övningar 2</h1>
        </div>
        <div class="container">
            <div id="content">
                <p>
                    <a href="CSSUppgift1.html">Uppgift 1</a> <br><br>
                    <a href="CSSUppgift2.html">Uppgift 2</a> <br><br>
                    <a href="CSSUppgift3.html">Uppgift 3</a> <br><br>
                    <a href="CSSUppgift4.html">Uppgift 4</a> <br><br>
                    <a href="CSSUppgift5.html">Uppgift 5</a> <br><br>
                    <a href="CSSUppgift6.html">Uppgift 6</a> <br><br>
                    <a href="CSSUppgift7.html">Uppgift 7</a> <br><br>
                    <a href="CSSUppgift8.html">Uppgift 8</a> <br><br>
                </p>
            </div>
            <div id="content2">
                <p> 
                    <a href="CSSUppgift9.html">Uppgift 9</a> <br><br>
                    <a href="CSSUppgift10.html">Uppgift 10</a> <br><br>
                    <a href="CSSUppgift11.html">Uppgift 11</a> <br><br>
                    <a href="CSSUppgift12.html">Uppgift 12</a> <br><br>
                    <a href="CSSUppgift13.html">Uppgift 13</a> <br><br>
                    <a href="CSSUppgift14.html">Uppgift 14</a> <br><br>
                    <a href="CSSUppgift15.html">Uppgift 15</a> <br><br>
                    <a href="CSSUppgift16.html">Uppgift 16</a> <br><br>
                </p>
            </div>
        </div>
        <div id="copyright">
            <p><strong>Copyright © CSS Productions 2018</strong></p>
        </div>
    </body>
</html>