<html>
<head>
    <style>
        #box1 {
            background-color: #00ffff;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box2 {
            background-color: #8a2be2;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box3 {
            background-color: #ddb887;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box4 {
            background-color: #ff7f50;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box5 {
            background-color: #6594ed;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box6 {
            background-color: #dc143c;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box7 {
            background-color: #b8860a;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box8 {
            background-color: #bdb76b;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box9 {
            background-color: #8b018b;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        #box10 {
            background-color: #556b2f;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        
        

    </style>

</head>
<body>
    <div id="box1">
        Många färgglada boxer!
    </div>
    <div id="box2">
        Många färgglada boxer!
    </div>
    <div id="box3">
        Många färgglada boxer!
    </div>
    <div id="box4">
        Många färgglada boxer!
    </div>
    <div id="box5">
        Många färgglada boxer!
    </div>
    <div id="box6">
        Många färgglada boxer!
    </div>
    <div id="box7">
        Många färgglada boxer!
    </div>
    <div id="box8">
        Många färgglada boxer!
    </div>
    <div id="box9">
        Många färgglada boxer!
    </div>
    <div id="box10">
        Många färgglada boxer!
    </div>
</body>
</html>