<html>
    <head>
        <title>William</title>
        <style type="text/css">
            body {
                background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            .helvetica-light, p, a {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
                sans-serif;
                font-weight: 300;
            }
            
            p {
                color: black;
            }

            a {
                color: rgba(255, 255, 255, 0.6);
            }
            a:hover {
                color: #c1c1c1;
            }
        
        </style>
    </head>
    <body>
        <center>
            <h1 class="helvetica-light">William Danielssons CSS Övningar</h1>
        </center>
        <p>
            I am Kalle Bengtsson and I am the grand master of CSS. CSS is the language tor
            describing the presentation of Web pages, including colors, layout, and forts. lt allows
            one to adapt the presentation to different types of devices, such as large screens, small
            screenst or printers,
        </p>
        <center>
            <table width="50%">
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift1.html">CSSUppgift1</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift9.html">CSSUppgift9</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift2.html">CSSUppgift2</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift10.html">CSSUppgift10</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift3.html">CSSUppgift3</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift11.html">CSSUppgift11</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift4.html">CSSUppgift4</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift12.html">CSSUppgift12</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift5.html">CSSUppgift5</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift13.html">CSSUppgift13</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift6.html">CSSUppgift6</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift14.html">CSSUppgift14</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift7.html">CSSUppgift7</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift15.html">CSSUppgift15</a>
                    </td>
                </tr>
                <tr height="35px">
                    <td width="45%" align="center">
                        <a href="cssUppgift8.html">CSSUppgift8</a>
                    </td>
                    <td width="45%" align="center">
                        <a href="cssUppgift16.html">CSSUppgift16</a>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>