<html>
    <head>
        <title>William</title>
        <style type="text/css">
            body {
                background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            a {
                color: #000;
                transition: color 0.5s ease;
            }

            p {
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>Vi skapar en gradient</h1>

        <a href="https://uigradients.com/"><h1>https://uigradients.com/</h1></a>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec fringilla
            risus. Proin at volutpat risus. Sed eleifend congue nisi in varius. Pellentesque
            tellus risus, pellentesque nec purus sollicitudin, hendrerit tempus felis. Sed id
            nunc fermentum, blandit massa quis, dignissim augue. Cras ultricies libero vel
            posuere commodo.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec fringilla
            risus. Proin at volutpat risus. Sed eleifend congue nisi in varius. Pellentesque
            tellus risus, pellentesque nec purus sollicitudin, hendrerit tempus felis. Sed id
            nunc fermentum, blandit massa quis, dignissim augue. Cras ultricies libero vel
            posuere commodo.
        </p>
    </body>
</html>