<html>
    <head>
        <title>William</title>
        <style type="text/css">
            body {
                background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            
            .helvetica-light {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
                sans-serif;
                font-weight: 300;
            }
            .polaroid {
                border:solid #fff;
                border-width:6px 6px 20px 6px;
                box-shadow:1px 1px 5px #333; /* Standard blur at 5px. Increase for more
                depth */
                -webkit-box-shadow:1px 1px 5px #333;
                -moz-box-shadow:1px 1px 5px #333;
            }

            a {
                color: white;
            }

            a:hover {
                color: #C1C1C1;
            }

            p {
                color: #000;
            }
            
        </style>
    </head>
    <body>
        <h1 class="helvetica-light">Butterflies</h1>
        <table width="35%">
            <tr>
                <td width="5%">
                    <a class="helvetica-light" href="#about">about</a>
                </td>
                <td width="5%">
                    <a class="helvetica-light" href="#history">history</a>
                </td>
                <td width="5%">
                    <a class="helvetica-light" href="#photo">photo</a>
                </td>
                <td width="5%">
                    <a class="helvetica-light" href="#contact">contact</a>
                </td>
            </tr>
        </table>
        <p class="helvetica-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec fringilla risus. Proin at
            volutpat risus. Sed eleifend congue nisi in varius, Pellentesque tellus risus, pellentesque
            noc purus sollicitudin, hendrerit tempus felis. Sed id nunc fermentum, blandit massa quis,
            dignissim augue. Cras ultricies libero vel posuere commodo.
        </p>
        <center>
            <img class="polaroid" src="butterfly.jpg" width="40%"></img>
        </center>

        <p>Vestibulum eleifend mi mauris. Maecenas blandit cursus libero sit amet iaculis. Praesent
            euismod diam felis, in tempor leo äiquam quis. Vwamus lorem dui, sagittis ac dictum
            luctus, feugiat non lacus. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Ut viverra pharetra eros, nec blandit metus
            vestibulum id.
        </p>
    </body>
</html>