<!DOCTYPE html>
<html>
<head>
	<title>William</title>
	<style>
        table {
            border-collapse: collapse;
            width: 80%;
        }

        td {
            border: 2px solid white;
            padding: 0; /* Remove padding to ensure boxes have the same height */
            width: 50%; /* Set both boxes to have equal width */
            text-align: center; /* Center text within the boxes */
        }

        .coral-box {
            background-color: coral;
            height: 250px; /* Set the height of the boxes (adjust as needed) */
        }

        .darkOrchid-box {
            background-color: darkorchid;
            color: white; /* To make text visible on the blue background */
        }
        .deepPink-box {
            background-color: deeppink;
            height: 250px; /* Set the height of the boxes (adjust as needed) */
        }

        .dimGrey-box {
            background-color: dimgrey;
            color: white; /* To make text visible on the blue background */
        }
    </style>
</head>
<body>

	<center>
		<h1><strong>Coral, DarkOrchid, DeepPink & DimGrey</strong></h1>
		
		<table border="0"; width="500">
			<tr>
                <td class="coral-box"></td>
		        <td class="darkOrchid-box"></td>
		    </tr>
		    <tr>
		        <td class="deepPink-box"></td>
		        <td class="dimGrey-box"></td>
		    </tr>
		</table>

	</center>

</body>
</html>