<!DOCTYPE html>
<html>
<head>
	<title>William</title>
	<style>
        table {
            border-collapse: collapse;
            width: 80%;
        }

        td {
            border: 0px solid black;
            padding: 0; /* Remove padding to ensure boxes have the same height */
            width: 50%; /* Set both boxes to have equal width */
            text-align: center; /* Center text within the boxes */
        }

        .aqua-box {
            background-color: aqua;
            height: 250px; /* Set the height of the boxes (adjust as needed) */
        }

        .blue-box {
            background-color: blue;
            color: white; /* To make text visible on the blue background */
        }
    </style>
</head>
<body>

	<center>
		<h1><strong>Aqua & Blue</strong></h1>
		
		<table border="0"; width="500">
			<tr>
		        <td class="aqua-box"></td>
		        <td class="blue-box"></td>
		    </tr>
		</table>

	</center>

</body>
</html>