<!DOCTYPE html>
<html>
<head>
	<title>William</title>
	<style>
		body {
			color: #d9d9d9;
		}

		.uppgifter-container {
			width: 70%;
			margin: 0 auto;
			color: white;
			text-align: center;
		}

		.uppgifter-row {
			display: flex;
			justify-content: space-between;
			margin: 10px 0;
			text-align: center;
			color: white;
		}

		.uppgift {
			width: 14%; /* Reduced width */
			background-color: #333; /* Background color for each task */
			padding: 5px; /* Reduced padding */
			border: 1px solid white;
			font-family: cursive;
		}

		.inv-uppgift {
			width: 14%; /* Reduced width */
			padding: 5px; /* Reduced padding */
			border: 0px solid white;
			font-family: cursive;
		}

		.uppgift-title {
			width: 16%; /* Reduced width */
			background-color: #333; /* Background color for each task */
			padding: 5px; /* Reduced padding */
			border: 1px solid white;
			font-family: cursive;
		}

		.uppgift a {
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body style="background-image: url(prism.png);">

	<center>
		<!-- Rubrik här -->
		<h1 style="color: white; font-family: monospace;">William Tage Legolas Danielsson</h1>
	
		
		<!-- List med länkar -->
		<hr width="70%">
		<table width="70%">
			<tr>
				<td width="14%" style="text-align: center;">
				    <a href="index.html" style="color: white; font-family: cursive;">Om mig</a>
				</td>
				<td width="14%" style="text-align: center;">
					<a href="webb.html" style="color: white; font-family: cursive;">Webb Historia</a>
				</td>
				<td width="14%" style="text-align: center;">
					<a href="uppgifter.html" style="color: white; font-family: cursive;">Uppgifter</a>
				</td>
				<td width="14%" style="text-align: center;">
					<a href="photoshop.html" style="color: white; font-family: cursive;">Photoshop</a>
				</td>
				<td width="14%" style="text-align: center;">
					<a href="artist.html" style="color: white; font-family: cursive;">Artist</a>
				</td>
				<td width="14%" style="text-align: center;">
					<a href="hobby.html" style="color: white; font-family: cursive;">Min hobby</a>
				</td>
				<td width="14%" style="text-align: center;">
					<a href="teknik.html" style="color: white; font-family: cursive;">Teknik</a>
				</td>
			</tr>
		</table>
		<hr width="70%">


		<table width="70%" class="text">
			<center><h1 style="color: white; font-family: monospace;">Webbens Historia</h1></center>
				    <p>Internet har en fascinerande historia som sträcker sig över flera decennier.</p>
			<tr>
				<td>
					<center><h2 style="color: white; font-family: monospace;">Första stegen</h2></center>
				    <p style="color: white; font-family: monospace;">
				    	<li>Internet skapades av det amerikanska försvaret på 1960-talet som ett decentraliserat nätverk som skulle vara motståndskraftigt mot krigsskador.
						</li>
						<li>Den första noden av ARPANET, det tidiga internet, skapades 1969.
						På 1970-talet utvecklades TCP/IP-protokollet, som fortfarande används för att möjliggöra kommunikation över internet.
				    	</li>
				    </p>
				</td>
				<td>
					<img src="bild1.jpg" alt="ARPANET Node" />
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="bild2.jpg" alt="Tim Berners-Lee" width="30%">
				</td>
				<td>
				    <center><h2 style="color: white; font-family: monospace;">Födelsen av World Wide Web</h2></center>
				    <p style="color: white; font-family: monospace;">
				    	<li>1989 skapade Tim Berners-Lee det första webbprogramvaruprojektet vid CERN.</li>
						<li>1993 lanserades den första webbläsaren, Mosaic.</li>
						<li>1995 grundades Amazon och eBay som tidiga e-handelswebbplatser.</li>
						<li>Webben utvecklades snabbt till en plats för informationssökning och kommersiella syften.</li>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<center><h2 style="color: white; font-family: monospace;">E-handel och sociala medier:</h2></center>
					<p style="color: white; font-family: monospace;">
						<li>Under 2000-talet blomstrade e-handel med framväxten av företag som Amazon, och sociala medierplattformar som Facebook och Twitter blev populära.</li>
						<li>Webb 2.0-konceptet, med användardriven webb och interaktivitet, tog över.</li>
					</p>
				</td>
				<td align="center">
					<img src="bild3.jpg" alt="Web 2.0" width="70%">
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="bild4.jpg" alt="Smartphone">
				</td>
				<td>		
					<center><h2 style="color: white; font-family: monospace;">Mobil revolution och framtid:</h2></center>
					<p style="color: white; font-family: monospace;">
						<li>Mobil användning av webben ökade dramatiskt med lanseringen av smartphones.</li>
						<li>I dag har vi webben överallt, från smarta kylskåp till bilar och kläder.</li>
					</p>
				</td>
			</tr>
		</table>
			
	</center>

</body>
</html>